:root{
    --gray-color: #F2F0F1;
    --black-color: #000000;
    --light-color: #ffffff;
    --dark-color: #616060;
    --yellow-color:#FFC633;



}
*{
    
    box-sizing: border-box;


}
body{
    font-family: "Barlow Condensed", sans-serif;
    background:white;
    height: 100vh;
    margin: 0;
}
header .bar{
    background: #000000;
    height: 2.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .bar h2{
    font-size: 0.9rem;
    font-weight: 400;
    margin: auto;
    color: var(--light-color);
}
header .bar a{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--light-color);
}
header .bar img{
    margin: 0.625rem 6.25px 0.625rem 0;
}
header .mobile-nav{
    display: none;
}
header nav{
    height: auto;
    margin-top: 1.25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav .logo{
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.38rem;
    text-align: left;

}
header nav .titles, header nav .vectors{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}
header nav .titles li a{
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.35rem;
    text-align: left;
    color: var(--dark-color);

}
header nav input{
    width: 40%;
    height: auto;
    padding: 0.75rem 1rem;
    gap: 0.75rem;
    border-radius: 3.8rem;
    border: none;
    background-color: var(--gray-color);
}
header nav input .search-icon::before{
    content: url("../home/home-images/search.svg")
}
/*section*/
section{
    font-family: "Barlow Condensed", sans-serif;
    margin-top: 2rem;
    
}
section .hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    background: var(--gray-color);
    padding: 0.625rem;
}
section .hero-section .right img{
    height: auto;
    margin-bottom: -0.8em;
    z-index: 2;
}
section .hero-section .left h1{
    font-family: 'Oswald', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: left;

}
section .hero-section .left p{
    margin:0 0 0.625rem 0;
    width: 38%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
    text-align: left;
    color: var(--dark-color);
}
section .hero-section .left button{
    background: var(--black-color);
    margin: 1.875rem 0;
    width: 27%;
    height:auto;
    padding: 1rem 3.375rem;
    border: none;
    border-radius: 3.875rem;
    color: var(--light-color);
    font-size: 0.8rem;
}

section .hero-section .left .categories{
    display: flex;
    justify-content: space-around;
    margin: 0.75rem 0 0 0;
}
section .hero-section .left .categories .num{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.37rem;
    text-align: left;
    list-style: none;
    color: var(--black-color);
}
section .hero-section .left .categories .desc{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    list-style: none;
    color: var(--dark-color);

}
section .wrapper{
    z-index: 10;
    height: auto;
    margin-top:-0.0625rem;
    background-color: var(--black-color);
}
section .wrapper .images{
    height: auto;
}
section .wrapper .images img{
    margin: 2rem 6rem;
}
section .title{
    color: var(--black-color);
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.6rem;
    text-align: center;
    margin-bottom: 1rem;

}
section ul{
    list-style: none;
}
section .stars{
    display: flex;
    margin: 0 0.62rem 0 0;

}
section .stars .star{
    color: var(--yellow-color);
}

/*section .new-arrivals .about, section .top-selling .about{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.7rem;
    text-align: left;
    margin-top: 0.625px;

}*/
section .new-arrivals .h2, section .top-selling .h2{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.2rem;
    text-align: left;

}
section .new-arrivals .product-list i, section .top-selling .product-list i{
    color: var(--yellow-color);

}
section .new-arrivals .group-2.hidden, section .top-selling .group-2.hidden{
    display: none;
}
section .line{
    width: 86%;
    border: 1px solid var(--gray-color);

}
section .new-arrivals .stars, section .top-selling .stars{
    margin: 0 0 0 -2.5em;
}
section .new-arrivals .product-list .group-1, section .top-selling .product-list .group-1, 
section .new-arrivals .group-2.visible, section .top-selling .group-2.visible{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    
}
section .new-arrivals .product-list  li, section .top-selling .product-list li{
    border: 1px solid var(--gray-color);
    max-width: 90%;
    padding: 2%;
    border-radius: 3rem;
    margin: 1rem;
    height: 30rem;
}
section .new-arrivals .product-list img, section .top-selling .product-list img{
    max-width: 50%;
    height: 12.5rem;
    display: flex;
    margin:auto;
}
section .new-arrivals .product-list h2, section .top-selling .product-list h2{
    height: 4rem;
    margin-bottom: 2rem;
}
section .new-arrivals .product-list .button, section .top-selling .product-list .button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.75rem;
    
}
section .new-arrivals .product-list button, section .top-selling .product-list button{
    width: 15.2%;
    height: auto;
    padding: 1rem 3.375rem;
    border-radius: 3.8rem;
    border: none;
    background: var(--light-color);
    border: 1px solid var(--gray-color);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.35rem;
    
}
section .new-arrivals .product-list .link, section .top-selling .product-list .link{
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    color: #616060;
    border: 1px solid var(--gray-color);
    width: 3rem;
    padding: 0.3rem;
    border-radius: 0.9rem;
}
section .new-arrivals .product-list .link:hover, section .top-selling .product-list .link:hover{
    background: var(--gray-color);
    font-size: 1.01rem;
    transition: 0.09s ease;
}
section .new-arrivals .product-list button:hover, section .top-selling .product-list button:hover{
    background: var(--gray-color);
}
/*section .new-arrivals .cards li{
    text-align: left;
}*/

section .browser{
    width: 90%;
    height: auto;
    border-radius: 2.5rem;
    background: var(--gray-color);
    margin: 3rem 5rem;
    padding: 1rem;
}
section .browser .pics{
    margin: 2rem 5rem 2rem 10rem;
    
}
section .browser .pics .one{
    height: auto;
    margin-right: 1rem;
}
section .browser .pics .two{
    height: auto;
}
section .browser .pics .three{
    margin-top: 1rem;
    margin-right: 1rem;
}

section .browser .title, section .customers .address h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.6rem;
}
section .customers{
    overflow: hidden;
}
section .customers .address{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.25rem 6.25rem;
}
section .customers .address h1{
    text-align: left;
}
section .customers .address ul{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
section .customers .customers-cards{
    width: 120%;
    display: flex;
    height: auto;
    gap: 1.25rem;
    margin-left: -3.1em;
    margin-bottom: 7rem;
    overflow: hidden;
}
section .customers .customers-cards .customer{
    width: 80%;
    height: auto;
    padding: 0.625rem 1.25rem;
    border-radius: 1.25rem;
    border: 1px solid var(--gray-color);
    text-align: left;
    
    
    
}

section .customers .customers-cards .customer ul{
    display: flex;
    gap:0.3125rem;
    margin-left: -40px;
    margin-top: -10px;
}
section .customers .customers-cards .customer .user-name{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3rem;
}
section .customers .customers-cards .customer p{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.3rem;

}


/* start of footer*/
footer .gray-box{
    width: 100%;
    height: auto;
    background: var(--gray-color);
    z-index: -1;
    font-family:"Barlow Condensed", sans-serif;

}
footer .gray-box ul{
    list-style: none;
}
footer .black-box{
    z-index: 1;
    background: var(--black-color);
    width: 86%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    position: relative;
    top: -5em;
    border-radius: 1.25rem;
}
footer .black-box h1{
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 2.8rem;
    text-align: left;
    width: 30%;
    height: auto;
    color: var(--light-color);
    margin-left: -1.1em;
}
footer .black-box .email-subscribe{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 0.9rem;
}
footer .black-box .email-subscribe  input, footer .black-box .email-subscribe button{
    width: 100%;
    height: auto;
    padding: 0.75rem 1rem;
    gap: 12px;
    border-radius: 3.8rem;
    border: none;
    background: var(--light-color);
}
footer .black-box .email-subscribe input, footer .black-box .email-subscribe button{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.35rem;
    text-align: left;
}
footer .black-box .email-subscribe button{
    font-weight: 500;
    text-align: center;

}
footer .gray-box .footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 86%;
    height: auto;
    margin-top: -1.875em;


}
footer .gray-box .footer-content .left-footer{
    width: 17%;
    height: auto;
}
footer .gray-box .footer-content .left-footer .same-title{
    font-family: "Oswald",sans-serif;
    font-size: 2.1rem;
    font-weight: 700;
    line-height: 2.5rem;
    text-align: left;
    margin: 0 0 1.25rem 0;
}
footer .gray-box .footer-content .left-footer .social-media{
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin: 1.25em 0 0.5rem -2.5em;
}
footer .gray-box .footer-content .right-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.9rem;
}
footer .gray-box .footer-content .right-footer .cat-title{
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.125rem;
    letter-spacing: 0.2rem;
    text-align: left;
    margin: 0 0 1.25rem 0;
}
footer .gray-box .footer-content .right-footer .cat, footer .gray-box .footer-content .left-footer p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1875rem;
    text-align: left;
    margin: 0 0 0.625rem 0;
}
footer .gray-box .footer-of-footer{
    width: 86%;
    display: flex;
    justify-content: space-between;
}
footer .gray-box .footer-of-footer h2{
    width: 16%;
    height: auto;
    font-size: 0.87rem;
    font-weight: 400;
    line-height: 1.18rem;
    text-align: right;
    margin: 1.875rem 0 0 4rem;
}
footer .gray-box .footer-of-footer .pay{
    display: flex;
    width: 15.8%;
    height: auto;
    gap: 0.5rem;
}
footer .line{
    width: 86%;
    border: 1px solid #c7c7c7;
    margin: auto;
}
/* responsive version*/
@media(min-width: 801px) and (max-width:1340px){
    header nav input{
        width: 30%
    }
    header nav .titles{
        gap: 1.5rem;
        margin-right: 0.3rem;
    }
    header nav .titles li a{
        font-size: 0.65rem;;
    }
    section .hero-section .right img{
        height: auto;
        margin-top: 6rem;
        z-index: 2;
    }
    section .hero-section .left button{
        background: var(--black-color);
        margin: 1.875rem 0;
        width: 40%;
        height:auto;
        padding: 1rem 3.375rem;
        border: none;
        border-radius: 3.875rem;
        color: var(--light-color);
        font-size: 0.8rem;
    }
    section .browser{
        width: 90%;
        height: auto;
        border-radius: 2.5rem;
        background: var(--gray-color);
        margin: 3rem 5rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
    }
    section .browser .title{
        width: 100%;
    }
    section .browser .pics img{
        width: 90%;
    }

    section .browser .pics .one{
        height: auto;
        margin-right: 1rem;
        margin-bottom: 1rem;;
    }

    section .browser .pics .three{
        margin-top: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
    section .browser .pics{
        margin: 2rem 5rem 2rem 10rem;
    }
    section .new-arrivals .product-list button, section .top-selling .product-list button{
        width: 30%;
        font-size: 0.9rem;
    }
        section .customers .customers-cards{
    width: 1700px;
    display: flex;
    justify-content: space-between;
    height: auto;
    gap: 1.25rem;
    margin-left: 2.5rem;
    }
    section .customers .customers-cards .customer{
    width: 73rem;
    height: auto;
    padding: 0.5rem;
    border-radius: 1.25rem;
    
    

}
}
@media (min-width: 1341px) and (max-width: 1659px){
    section .browser .pics .one{
        height: auto;
        margin-right: 1rem;
        margin-bottom: 1rem;;
    }

    section .browser .pics .three{
        margin-top: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
}
@media (min-width: 290px) and (max-width: 800px){
    header{
        height: auto;
    }
    header .bar{
        height: auto;
        display: flex;
        justify-content: center;
    }
    header .bar h2, header .bar a{
        font-family:"Barlow Condensed", sans-serif;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1rem;
    }
    header .bar img{
        display: none;
    }
    header nav{
        display: none;
    }
    
    header .mobile-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.625rem;
        z-index: 2;
    }
    header .mobile-nav .menu-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
    }
    header .mobile-nav .menu-icon.visible{
        width: 1.2rem;
        height: 0.9rem;
        margin-top: 0.3rem;
    }
    header .mobile-nav .menu-icon.hidden{
    display: none;
    }
    header .mobile-nav .menu-container.hidden{
        display: none;
    }
    header .mobile-nav .menu-container.visible{
        display: flex;
        flex-direction: column;
        background: var(--black-color);
        gap: 0.25rem;
        width: 100%;
        height: auto;
        z-index: 5;
        position: fixed;
        top: 1rem;
        left: 0;
        transition: 2s ease-in-out;
        
    }
    header .mobile-nav .menu-container li{
        list-style: none;
        

    }
    header .mobile-nav .menu-container a{
        text-decoration: none;
        font-family:"Barlow Condensed", sans-serif;
        color: var(--light-color);
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    header .mobile-nav .menu-logo .logo{
        font-family:"Barlow Condensed", sans-serif;
        font-size: 1.6rem;
        line-height: 1.9rem;
        margin-left: 3rem;
    }
    header .mobile-nav .rest ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        list-style: none;
    }
    header .mobile-nav .rest ul img{
        width: 1.125rem;
        height: 1.125rem;
    }
    section{
        margin-top: 0.625rem;
        width: 100%;
    }
    section .hero-section{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
        padding: 0 0.625rem;
    }
    section .hero-section .left h1{
        width: 41rem;
        height: auto;
        font-size: 2.5rem;
        line-height: 2.125rem;
        text-align: left;
    }
    section .hero-section .left p{
        margin: 0.625rem;
        width: 336px;
        height: 50px;
        font-size: 12px;
        line-height: 20px;
    }
    section .hero-section .left button{
        width: 21.25rem;
        height: auto;
        margin-left: 2px;
    }
    section .hero-section .left .categories{
        display: grid;
        grid-template-columns:  1fr 1fr;
        margin: -3em 0 0 0;
        width: 71%;
    }
    section .hero-section .left .categories .num{
        font-size: 1.5rem;
        line-height: 2.rem;
    }
    section .hero-section .left .categories .desc{
        font-size: 0.5rem;
        line-height: 0.625rem;
    
    }
    section .hero-section .left .categories .special{
        margin-left: 5rem;
    }
    section .hero-section img{
        width: 24rem;
        height: auto;
        margin-top: -0.6em;
        margin-left: 1.25rem;
    }
    
    
    section .wrapper{
        width: 100%;
        height: auto;
        position: relative;
        top: 0px;
    }
    section .wrapper .images{
        width: 100%;
        height: auto;
    }
    section .wrapper .images img{
        width: 90px;
        height: 23.25px;
        margin: 10px 40px 10px 50px ;
    }
    
    section .wrapper ul li{
        list-style: none;
        margin: 3.125rem 6.25rem 3.125rem 0;
    }
    section .title{
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 2.4rem;
        margin-left: -0.625em;
    
    }
    section .stars{
        margin: 0 3rem 0 0;
    
    }
    section .stars .star{
        color: var(--yellow-color);
    }
    section .new-arrivals, section .top-selling{
        overflow: hidden;
    }

    section .new-arrivals .product-list .group-1, section .top-selling .product-list .group-1, 
    section .new-arrivals .group-2.visible, section .top-selling .group-2.visible{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        
    }
    section .new-arrivals .product-list  ul, section .top-selling .product-list ul{
        margin-left: -0.5em;
    }
    section .new-arrivals .product-list  li, section .top-selling .product-list li{
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        padding-left: 0.5rem;
        border-radius: 2rem;
        margin: 1rem 1rem 1rem 0.1rem;
        height: 24rem;
        width: 95%;
    }
    section .new-arrivals .product-list img, section .top-selling .product-list img{
        max-width: 60%;
        height: 12rem;
    }
    section .new-arrivals .product-list h2, section .top-selling .product-list h2{
        height: 3rem;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
    }
    section .new-arrivals .product-list button, section .top-selling .product-list button{ 
        width: 86%;
        margin-left: 0.5rem;
    }
    /*section .new-arrivals .cards li{
        text-align: left;
    }*/
    section .browser{
        width: 90%;
        height: auto;
        border-radius: 1.25rem;
        margin: 0.3rem 0.3rem 0.3rem 1.6rem;

    }
    section .browser .pics{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 4.37rem 1.6rem 0.625rem 1.6rem;
        
    }
    section .browser .title{  
        position: relative;
        top: 0;
        left: 3.5rem;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 2.25rem;
        width: 60%;
        height: 4.5rem;
        text-align: center;


    }
    section .browser .pics img{
        width: 90%;
        height: auto;
        border-radius: 1.25rem;
        margin-left: -0.5rem;

    }
    section .browser .pics .one{
        margin-right: 0;
    }
    
    section .browser .pics .three{
        margin-top: 0;
        margin-right: 0;
    }
    section .customers{
        width: 100%;
    }
    section .customers .address{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 3rem;
        margin-right: 0.625rem;
    }
    section .customers .address h1{
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.25rem;
        margin-left: 0.625rem;
    }
    section .customers .address ul img{
        margin-top: 1.875rem;
        width: 1.5rem;
        height: 1.25rem;
    }


    section .customers .customers-cards{
    width: 1700px;
    display: flex;
    justify-content: space-between;
    height: 25rem;
    gap: 1.25rem;
    margin-left: 2.5rem;
    }
    section .customers .customers-cards .customer{
    width: 73rem;
    height: 11rem;
    padding: 0.5rem;
    border-radius: 1.25rem;
    
    
}
    section .customers .customers-cards .customer .star{
        font-size: 18px;
        margin:0;
    }

    section .customers .customers-cards .customer .user-name{
        font-size: 1rem;
    }
    section .customers .customers-cards .customer p{
        margin-top: -0.625em;

    }
    
    
    footer .gray-box{
        width:100%;
        height: 58rem;
    
    }
    footer .gray-box ul{
        list-style: none;
    }
    footer .black-box{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        top: -7.5rem;
        border-radius: 1.25rem;
    }
    footer .black-box h1{
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 2.375rem;
        text-align: left;
        width: 76%;
        margin-left: 0.3rem;
        margin-bottom: 1rem;
    }
    footer .black-box .email-subscribe{
        gap: 0.9rem;
        display: grid;
        justify-content: center;

    }
    footer .black-box .email-subscribe input, footer .black-box .email-subscribe button{
        width: 85%;
        height: auto;
        margin-right: 2.5rem;
    }
    footer .black-box .email-subscribe input{
        font-size: 0.9rem;
        line-height: 1.2rem;
    }
    footer .black-box .email-subscribe button{
        font-size: 0.9rem;
        line-height: 1.3rem; 
    }
    footer .gray-box .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 22.3rem;
        height: auto;
        margin-bottom: 1.25rem;
        margin-top: -3.125em;
        padding: 0 1.9rem 0 0;
    
    
    }
    footer .gray-box .footer-content .left-footer{
        width: 15.5rem;
        height: auto;
        gap: 2.2rem;
    }
    footer .gray-box .footer-content .left-footer .same-title{
        font-size: 1.8rem;
        line-height: 2.16rem;

    }
    footer .gray-box .footer-content .left-footer .social-media{
        margin: 0 0 1.8rem -2.5em;
    }
    footer .gray-box .footer-content .left-footer .social-media img{
        width: 1.25rem;
        height: 1.25rem;
    }
    footer .gray-box .footer-content .right-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.8rem;
    }
    footer .gray-box .footer-content .right-footer .cat-title{
        font-size: 0.9rem;
    }

    footer .gray-box .footer-of-footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer .gray-box .footer-of-footer h2{
        font-size: 90%;
        font-weight: 400;
        line-height: 1.3rem;
        text-align: right;
        margin: 0.625rem -1em 0 0;
        width: 18.5rem
    }
    footer .gray-box .footer-of-footer .pay{
        display: flex;
        gap: 0.25rem;
        margin: auto;
    }
    footer .gray-box .footer-of-footer .pay{
        width: 90%;
        height: 1.625rem;
        padding: 0.53rem 0.38rem 0.513rem 0.375rem;
        border-radius: 0.3rem;
        margin: auto;
    }





}