:root{
    --gray-color: #F2F0F1;
    --black-color: #000000;
    --light-color: #ffffff;
    --dark-color: #616060;
    --yellow-color:#FFC633;



}
*{
    
    box-sizing: border-box;


}
body{
    font-family: "Barlow Condensed", sans-serif;
    background:white;
    height: 100vh;
    margin: 0;
}
header .bar{
    background: #000000;
    height: 2.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .bar h2{
    font-size: 0.9rem;
    font-weight: 400;
    margin: auto;
    color: var(--light-color);
}
header .bar a{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--light-color);
}
header .bar img{
    margin: 0.625rem 6.25px 0.625rem 0;
}
header .mobile-nav{
    display: none;
}
header nav{
    height: auto;
    margin-top: 1.25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav .logo{
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.38rem;
    text-align: left;

}
header nav .titles, header nav .vectors{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}
header nav .titles li a{
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.35rem;
    text-align: left;
    color: var(--dark-color);

}
header nav input{
    width: 40%;
    height: auto;
    padding: 0.75rem 1rem;
    gap: 0.75rem;
    border-radius: 3.8rem;
    border: none;
    background-color: var(--gray-color);
}
header nav input .search-icon::before{
    content: url("../home/home-images/search.svg")
}
.line{
    width: 86%;
    border: 1px solid var(--gray-color);

}
.header-line{
    width: 86%;
    border: 1px solid var(--gray-color);
    
}
.link ul{
    display: flex;
    text-align: center;
    width: 6.625rem;
    height:auto;
    gap: 0.75rem;
    list-style: none;
    margin-left:2.5rem;

}
.link ul .black{
    color: var(--black-color);
}
.link ul li a{
    text-decoration: none;
    color: var(--dark-color);
}
.cart{
    width: 100%;
    margin:auto;
    padding: 0.625rem;
    font-family: "Barlow Condensed", sans-serif;
}   

.cart .title{
    font-family: "Oswald", sans-serif;;
    color: var(--black-color);
    margin-left: 5rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    text-align: left;

}
.cart .contains-all{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    gap: 1rem;
    width: 100%;
}

.cart .contains-all .cart-items{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: auto;
    width: 70%;
    padding: 1.25rem 1.5rem;
    gap: 1.5rem;
    border-radius: 1.25rem;
    border: 1px solid var(--gray-color);
    margin-left: 3rem;
}
.cart .contains-all .cart-items .cart-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    gap: 1rem;

}
.cart .contains-all ul{
    list-style: none;
}
.cart .contains-all{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 7rem;
}
/*.cart .container .hard .left .card .left-left-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart .container .hard .left .card .left-left-card .image img{
    width: 124px;
    height: 124px;
    border-radius: 8.66px;
}
.cart .container .hard .left .card .left-left-card .image-details{
    margin-left: -20px;
    text-align: left;
    

}
.cart .container .hard .left .card .left-left-card .image-details .kind{
    font-size: 15px;
    font-weight: 700;
    line-height: 27px;
    margin-top: -20px;
}
.cart .container .hard .left .card .left-left-card .image-details .price{
    font-size: 24px;
    font-weight: 700;
    line-height: 32.4px;
    margin-top: 20px;
}
.cart .container .hard .left .card .left-left-card .image-details .span{
    font-size: 12px;
    font-weight: 400;
    line-height: 18.9px
}
.cart .container .hard .left .card .left-left-card .image-details span{
    color: var(--dark-color);
}
.cart .container .hard .left .card .left-right ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 124px;
}
.cart .container .hard .left .card .left-right ul img{
    position: relative;
    top: -10px;
    right: -100px;
}
.cart .container .hard .left .card .left-right ul button{
    width: 126px;
    height: 44px;
    padding: 12px 20px;
    gap: 20px;
    border-radius: 62px;
    background: var(--gray-color);
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-size: 14px;
}*/
.cart .contains-all .empty{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3rem;
    margin: auto;
    height: auto;
    width: 100%;
}
.cart .contains-all .right.hidden{
    display: none;
}
.cart .contains-all .right{
    width: 30%;
    height: 32rem;
    padding: 0.625rem 1rem;
    border-radius: 1.25rem;
    border: 1px solid var(--gray-color);
}
.cart .contains-all .right .sub-title{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: left;
    margin-bottom: 1.25rem;
    margin-top: 0;
}
.cart .contains-all .cart-items .cart-item{
    display: flex;
    justify-content: space-around;
    height: auto;
}
.cart .contains-all .cart-items .cart-item .cart-item-image{
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}
.cart .contains-all .cart-item-image h1{
    font-size: 1rem;
    font-weight: 700;
}
.cart .contains-all .cart-items .cart-item .cart-item-image .cart-detail{
    text-align: left;
}
.cart .contains-all .cart-items .cart-item .cart-item-image img{
    width: 20%;
    height: auto;
}

.cart .contains-all .cart-items .cart-item .cart-item-details{
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
}
.cart .contains-all .cart-items .cart-item .cart-item-details .remove{
    position: relative;
    left: 90%;
}
.cart .contains-all .cart-items .cart-item .quantity-control{
    margin-top: 0;
    margin: 0.25rem 0.25rem 0.25rem 0.7rem;
    width: 9rem;
    height: auto;
    padding: 0.25rem;
    border-radius: 3.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gray-color);
    border: none;
}
.cart .contains-all .cart-items .cart-item .cart-item-details button{
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1rem;
    font-weight: 700;
}
.cart .contains-all .right .details, .sum{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
.cart .contains-all .right .sum{
    margin-bottom: 0px;
}
.cart .contains-all .right .sum .sum-left h2{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7rem;
    text-align: left;

}
.cart .contains-all .right .details .details-left{
    margin-left: -2.2rem;
    width: 40%;
    height: auto;
}
.cart .contains-all .right .details{
    font-family: "Barlow Condensed", sans-serif;
}
.cart .contains-all .right .details .names{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.7rem;
    text-align: left;
    color: var(--dark-color);
}
.cart .contains-all .right .details .prices{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.7rem;
    text-align: right;
    width: 40%;
}
.cart .contains-all .right .details .prices .discount{
    color: #ff4a4a;
}
.cart .contains-all .right .details ul{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.cart .contains-all .right .enter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    
}
.cart .contains-all .right .enter input, button{
    border: none;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.35rem;
    text-align: left;
    height: auto;
    border-radius: 3.8rem;
    padding: 0.75rem 0.9rem;

}
.remove {
    background-image: url(../cart/cart-images/basket.svg);
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-position: center;
}
.cart .contains-all .right .enter input{
    width: 65%;
    background: var(--gray-color);
    color: var(--dark-color);

}
.cart .right .enter button{
    background: var(--gray-color);
    color: var(--dark-color);
    font-weight: 500;
    line-height: 1rem;
    width: 25%;
}
.cart .contains-all .right .checkout{
    margin-top: 0.625rem;
    width: 90%;
    height: 3.75rem;
    padding: 1rem 3.375rem;
    border-radius: 3.875rem;
    background: var(--gray-color);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.37rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    margin-left: 1rem;
    color: var(--dark-color);
}
.cart .contains-all .right .checkout a{
    text-decoration: none;
    text-align: center;
    color: var(--dark-color);
}
.cart .contains-all .right .checkout:hover,.cart .contains-all .right .checkout a:hover,
.cart .right .enter button:hover{
    background: var(--black-color);
    color: var(--light-color);
}
/*footer*/
footer .gray-box{
    width: 100%;
    height: auto;
    background: var(--gray-color);
    z-index: -1;
    font-family:"Barlow Condensed", sans-serif;

}
footer .gray-box ul{
    list-style: none;
}
footer .black-box{
    z-index: 1;
    background: var(--black-color);
    width: 86%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    position: relative;
    top: -5em;
    border-radius: 1.25rem;
}
footer .black-box h1{
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 2.8rem;
    text-align: left;
    width: 30%;
    height: auto;
    color: var(--light-color);
    margin-left: -1.1em;
}
footer .black-box .email-subscribe{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 0.9rem;
}
footer .black-box .email-subscribe  input, footer .black-box .email-subscribe button{
    width: 100%;
    height: auto;
    padding: 0.75rem 1rem;
    gap: 12px;
    border-radius: 3.8rem;
    border: none;
    background: var(--light-color);
}
footer .black-box .email-subscribe input, footer .black-box .email-subscribe button{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.35rem;
    text-align: left;
}
footer .black-box .email-subscribe button{
    font-weight: 500;
    text-align: center;

}
footer .gray-box .footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 86%;
    height: auto;
    margin-top: -1.875em;


}
footer .gray-box .footer-content .left-footer{
    width: 17%;
    height: auto;
}
footer .gray-box .footer-content .left-footer .same-title{
    font-family: "Oswald",sans-serif;
    font-size: 2.1rem;
    font-weight: 700;
    line-height: 2.5rem;
    text-align: left;
    margin: 0 0 1.25rem 0;
}
footer .gray-box .footer-content .left-footer .social-media{
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin: 1.25em 0 0.5rem -2.5em;
}
footer .gray-box .footer-content .right-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.9rem;
}
footer .gray-box .footer-content .right-footer .cat-title{
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.125rem;
    letter-spacing: 0.2rem;
    text-align: left;
    margin: 0 0 1.25rem 0;
}
footer .gray-box .footer-content .right-footer .cat, footer .gray-box .footer-content .left-footer p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1875rem;
    text-align: left;
    margin: 0 0 0.625rem 0;
}
footer .gray-box .footer-of-footer{
    width: 86%;
    display: flex;
    justify-content: space-between;
}
footer .gray-box .footer-of-footer h2{
    width: 16%;
    height: auto;
    font-size: 0.87rem;
    font-weight: 400;
    line-height: 1.18rem;
    text-align: right;
    margin: 1.875rem 0 0 4rem;
}
footer .gray-box .footer-of-footer .pay{
    display: flex;
    width: 15.8%;
    height: auto;
    gap: 0.5rem;
}
footer .line{
    width: 86%;
    border: 1px solid #c7c7c7;
    margin: auto;
}
@media(min-width: 801px) and (max-width:1340px){
    
    header nav input{
        width: 30%
    }
    header nav .titles{
        gap: 1.5rem;
        margin-right: 0.3rem;
    }
    header nav .titles li a{
        font-size: 0.65rem;;
    }
}
@media(min-width: 290px) and (max-width:800px){
    header{
        height: auto;
    }
    header .bar{
        height: auto;
        display: flex;
        justify-content: center;
    }
    header .bar h2, header .bar a{
        font-family:"Barlow Condensed", sans-serif;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1rem;
    }
    header .bar img{
        display: none;
    }
    header nav{
        display: none;
    }
    
    header .mobile-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.625rem;
        z-index: 2;
    }
    header .mobile-nav .menu-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
    }
    header .mobile-nav .menu-icon.visible{
        width: 1.2rem;
        height: 0.9rem;
        margin-top: 0.3rem;
    }
    header .mobile-nav .menu-icon.hidden{
    display: none;
    }
    header .mobile-nav .menu-container.hidden{
        display: none;
    }
    header .mobile-nav .menu-container.visible{
        display: flex;
        flex-direction: column;
        background: var(--black-color);
        gap: 0.25rem;
        width: 100%;
        height: auto;
        z-index: 5;
        position: fixed;
        top: 1rem;
        left: 0;
        transition: 2s ease-in-out;
        
    }
    header .mobile-nav .menu-container li{
        list-style: none;
        

    }
    header .mobile-nav .menu-container a{
        text-decoration: none;
        font-family:"Barlow Condensed", sans-serif;
        color: var(--light-color);
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    header .mobile-nav .menu-logo .logo{
        font-family:"Barlow Condensed", sans-serif;
        font-size: 1.6rem;
        line-height: 1.9rem;
        margin-left: 3rem;
    }
    header .mobile-nav .rest ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        list-style: none;
    }
    header .mobile-nav .rest ul img{
        width: 1.125rem;
        height: 1.125rem;
    }
    .line{
        width: 90%;
        border: 1px solid var(--gray-color);
    
    }
    .header-line{
        margin-left: 1.5rem;
        
    }
    .link ul{
    display: flex;
    text-align: center;
    width: 3rem;
    height:auto;
    gap: 0.25rem;
    list-style: none;
    margin-left:2.5rem;

}
    .cart{
        width: 100%;
        margin-top: 2rem;
        padding: 0.625rem;
    }   
    .cart .link ul{
        gap: 8px;
        margin-left:-35px;
        margin-top: 6px;
        width: 89px;
        height: 19px;
    }

    .cart .container .title{
        margin-left: 0px;
        margin-top: 10px;
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
    
    }
    .cart .contains-all{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        gap: 1rem;
        width: 100%;
    }
    
    .cart .contains-all .cart-items{
        width: 95%;
        margin-left: 0.5rem;
    }
    .cart .contains-all .cart-items .cart-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;
        gap: 1rem;
    
    }
    .cart .contains-all .cart-items .cart-item img{
        width: 30;
    } 
    .cart .contains-all .cart-item-image h1, p{
        font-size: 0.7rem;
        font-weight: 700;
    }
    .cart .contains-all .cart-items .cart-item .quantity-control{
        font-size: 0.5rem;
    }

    .cart .contains-all{
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 11rem;
    }
    /*.cart .container .hard{
        width: 390px;
        flex-direction: column;
        gap: 10px;
        padding: 5px;

    }
    
    .cart .container .hard .left{
        width: 358px;
        height: 398px;
        padding: 10px;
        gap: 16px;
        margin-left: 0;
    }
    .cart .container .hard .left .card{
        width: 358px;
        height: 99px;
        gap: 14px;

    
    }
    .cart .container .hard .left .card .left-left-card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 340px;
        gap: 0px;
        
    }
    .cart .container .hard .left .card .left-left-card .image img{
        width: 99px;
        height: 99px;
        margin-left: 0;
    }
    .cart .container .hard .left .card .left-left-card .image-details{
        margin-left: -25px;
        text-align: left;
        
    
    }
    .cart .container .hard .left .card .left-left-card .cont{
        height: 57px;
        gap: 1px;

    }
    .cart .container .hard .left .card .left-left-card .image-details .kind{
        font-size: 12px;
        width: 160px;
    }
    .cart .container .hard .left .card .left-left-card .image-details .price{
        font-size: 20px;
        line-height: 27px;
    }
    .cart .container .hard .left .card .left-left-card .image-details .span{
        font-size: 12px;
        font-weight: 400;
        line-height: 18.9px
    }
    .cart .container .hard .left .card .left-left-card .image-details span{
        color: var(--dark-color);
    }
    .cart .container .hard .left .card .left-right ul{
        display: flex;
        flex-direction: column;
        gap: 40px;
        height: 124px;
        
    }
    .cart .container .hard .left .card .left-right ul img{
        position: relative;
        top: 5px;
        right: 10px;
    }
    .cart .container .hard .left .card .left-right ul button{
        font-size: 14px;
        width: 105px;
        height: 31px;
        padding: 14px 20px;
        position: relative;
        top: 20px;
        right: 100px;
    }*/
    .cart .contains-all .right{
        width: 95%;
        height: auto;
        margin-left: 0.5rem;
    }
    .cart .contains-all .right .sum{
        margin-bottom: -0.625em;
    }
    .cart .contains-all .right .sum .sum-left h2{
        font-size: 16px;
        line-height: 21.6px;
        text-align: left;
    
    }
    .cart .contains-all .right .sub-title{
        font-size: 1.25rem;
        line-height: 1.6px;
        margin-bottom: 0.3rem;
        margin-top: 0.rem;
    }
    .cart .contains-all .right .details .details-left{
        margin-left: -2.1rem;
    }
    .cart .contains-all .right .details .names{
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1.2rem;
    }
    .cart .contains-all .right .details .prices{
        font-size: 0.75rem;
        line-height: 1.2rem;
    }
    
    .cart .contains-all .right .enter input, button{
        font-size: 0.9rem;
        line-height: 1.2rem;
        height: 3rem;
    }


    .cart .contains-all .right .checkout{
        margin-top: 0.625rem;
    }

    .cart .contains-all .right .checkout a{
        font-size: 14px;
        line-height: 18.9px;
        
    }
    footer .gray-box{
        width:100%;
        height: 58rem;
    
    }
    footer .gray-box ul{
        list-style: none;
    }
    footer .black-box{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        top: -7.5rem;
        border-radius: 1.25rem;
    }
    footer .black-box h1{
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 2.375rem;
        text-align: left;
        width: 76%;
        margin-left: 0.3rem;
        margin-bottom: 1rem;
    }
    footer .black-box .email-subscribe{
        gap: 0.9rem;
        display: grid;
        justify-content: center;

    }
    footer .black-box .email-subscribe input, footer .black-box .email-subscribe button{
        width: 85%;
        height: auto;
        margin-right: 2.5rem;
    }
    footer .black-box .email-subscribe input{
        font-size: 0.9rem;
        line-height: 1.2rem;
    }
    footer .black-box .email-subscribe button{
        font-size: 0.9rem;
        line-height: 1.3rem; 
    }
    footer .gray-box .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 22.3rem;
        height: auto;
        margin-bottom: 1.25rem;
        margin-top: -3.125em;
        padding: 0 1.9rem 0 0;
    
    
    }
    footer .gray-box .footer-content .left-footer{
        width: 15.5rem;
        height: auto;
        gap: 2.2rem;
    }
    footer .gray-box .footer-content .left-footer .same-title{
        font-size: 1.8rem;
        line-height: 2.16rem;

    }
    footer .gray-box .footer-content .left-footer .social-media{
        margin: 0 0 1.8rem -2.5em;
    }
    footer .gray-box .footer-content .left-footer .social-media img{
        width: 1.25rem;
        height: 1.25rem;
    }
    footer .gray-box .footer-content .right-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.8rem;
    }
    footer .gray-box .footer-content .right-footer .cat-title{
        font-size: 0.9rem;
    }

    footer .gray-box .footer-of-footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer .gray-box .footer-of-footer h2{
        font-size: 90%;
        font-weight: 400;
        line-height: 1.3rem;
        text-align: right;
        margin: 0.625rem -1em 0 0;
        width: 18.5rem
    }
    footer .gray-box .footer-of-footer .pay{
        display: flex;
        gap: 0.25rem;
       margin: auto;
    }
    footer .gray-box .footer-of-footer .pay{
        width: 90%;
        height: 1.625rem;
        padding: 0.53rem 0.38rem 0.513rem 0.375rem;
        border-radius: 0.3rem;
        margin: auto;
    }
}






